# Skycast

./: EVALUATION.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/organization/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/organization/skycast/: MainActivity.kt  MainFrag.kt  PreferencesFrag.kt  SettingsFrag.kt  SettingsViewModel.kt  WeatherViewModel.kt  WeekFragment.kt  WeekViewModel.kt  utils.kt
app/src/main/java/fi/organization/skycast/cityCoordinatesResponse/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  cityCords.kt
app/src/main/java/fi/organization/skycast/response/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt  weatherResponse.kt
app/src/main/java/fi/organization/skycast/response2/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherX.kt  weatherResponse.kt
app/src/main/java/fi/organization/skycast/response3/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt  weatherResponse.kt
app/src/main/java/fi/organization/skycast/test/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt  test.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  day.xml  fragment_main.xml  fragment_settings.xml  fragment_week.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fi/organization/skycast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
