plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // used to read API key from local.properties.
    id("com.google.secrets_gradle_plugin") version "0.6"
}

android {
    compileSdkVersion 29

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        applicationId "fi.organization.skycast"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // OkHttp4
    implementation"com.squareup.okhttp3:okhttp:4.9.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // used for "by activityViewModels()"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    // AndroidX cardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Location services
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}